pages.json (before)
{
	"pages": [
		{
            "path" : "pages/home/home",
            "style" : {}
        }
        ,{
            "path" : "pages/cart/cart",
            "style" : {}
        }
        ,{
            "path" : "pages/cate/cate",
            "style" : {}
        }
        ,{
            "path" : "pages/my/my",
            "style" : {}
        }
    ],
    "subPackages": [
      {
        "root":"subpkg",
        "pages": [{
                    "path" : "goods_detail/goods_detail",
                    "style" : {}
                }
                ,{
                    "path" : "goods_list/goods_list",
                    "style" : {}
                }
                ,{
                    "path" : "search/search",
                    "style" : {}
                }
            ]
      }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "优购社",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#FFFFFF"
	},
	"tabBar": {
		"selectedColor": "#C00000",
		"list": [
			{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "static/tab_icons/home.png",
				"selectedIconPath":"static/tab_icons/home-active.png"
			},
			{
				"pagePath": "pages/cate/cate",
				"text": "分类",
				"iconPath": "static/tab_icons/cate.png",
				"selectedIconPath":"static/tab_icons/cate-active.png"
			},
			{
				"pagePath": "pages/cart/cart",
				"text": "购物车",
				"iconPath": "static/tab_icons/cart.png",
				"selectedIconPath":"static/tab_icons/cart-active.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "static/tab_icons/my.png",
				"selectedIconPath":"static/tab_icons/my-active.png"
			}
		]
	}
}

pages.json (after)
{
	"pages": [
		{
            "path" : "pages/home/home",
            "style" : {}
        }
        ,{
            "path" : "pages/cart/cart",
            "style" : {}
        }
        ,{
            "path" : "pages/cate/cate",
            "style" : {}
        }
        ,{
            "path" : "pages/my/my",
            "style" : {}
        }
    ],
    "subPackages": [
      {
        "root":"subpkg",
        "pages": [{
                    "path" : "goods_detail/goods_detail",
                    "style" : {}
                }
                ,{
                    "path" : "goods_list/goods_list",
                    "style" : {
                      "onReachBottomDistance": 150,
                      "enablePullDownRefresh": true,
                      "backgroundColor":"#F8F8F8"
                    }
                }
                ,{
                    "path" : "search/search",
                    "style" : {}
                }
            ]
      }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "优购社",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#FFFFFF"
	},
	"tabBar": {
		"selectedColor": "#C00000",
		"list": [
			{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "static/tab_icons/home.png",
				"selectedIconPath":"static/tab_icons/home-active.png"
			},
			{
				"pagePath": "pages/cate/cate",
				"text": "分类",
				"iconPath": "static/tab_icons/cate.png",
				"selectedIconPath":"static/tab_icons/cate-active.png"
			},
			{
				"pagePath": "pages/cart/cart",
				"text": "购物车",
				"iconPath": "static/tab_icons/cart.png",
				"selectedIconPath":"static/tab_icons/cart-active.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "static/tab_icons/my.png",
				"selectedIconPath":"static/tab_icons/my-active.png"
			}
		]
	}
}

pages.json (diff)
@@ -26,7 +26,11 @@
                 }
                 ,{
                     "path" : "goods_list/goods_list",
-                    "style" : {}
+                    "style" : {
+                      "onReachBottomDistance": 150,
+                      "enablePullDownRefresh": true,
+                      "backgroundColor":"#F8F8F8"
+                    }
                 }
                 ,{
                     "path" : "search/search",
